<configure xmlns="http://namespaces.zope.org/zope">

  <include package="archetypes.schemaextender" />

  <!-- Schema modifier for AnalysisRequest (Sample) -->
  <adapter
    name="bes.nauru.lims.analysisrequest.schemamodifier"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier"
    factory=".analysisrequest.AnalysisRequestSchemaModifier" />

  <!-- Schema extender for AnalysisRequest (Sample) -->
  <adapter
    name="bes.nauru.lims.analysisrequest.schemaextender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".analysisrequest.AnalysisRequestSchemaExtender" />

  <!-- Schema extender for LIMS Setup -->
  <adapter
      name="bes.nauru.lims.setup.schemaextender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".limssetup.LimsSetupSchemaExtender" />

  <!-- Schema extender for Client -->
  <adapter
      name="bes.nauru.lims.client.schemaextender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".client.ClientSchemaExtender" />

  <!-- Schema extender for LabContact -->
  <adapter
      name="bes.nauru.lims.labcontact.schemaextender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".labcontact.LabContactSchemaExtender" />

  <!-- Schema modifier for Service/Analysis-like types -->
  <adapter
      name="bes.nauru.lims.baseanalysis.schemamodifier"
      provides="archetypes.schemaextender.interfaces.ISchemaModifier"
      factory=".baseanalysis.BaseAnalysisSchemaModifier" />

  <!-- Schema extender for Analysis-like types -->
  <adapter
      name="bes.nauru.lims.analysis.schemaextender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"
      factory=".analysis.AnalysisSchemaExtender" />

</configure>
