<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Unknown Doctor viewlet -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name="bes.nauru.lims.unknown_doctor_viewlet"
    class=".UnknownDoctorViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/unknown_doctor_viewlet.pt"
    permission="zope2.View"
    layer="bes.nauru.lims.interfaces.IBesNauruLimsLayer" />

  <!-- Not enough sample viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bes.nauru.lims.not_enough_sample_viewlet"
      class=".NotEnoughSampleViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/not_enough_sample_viewlet.pt"
      permission="zope2.View"
      layer="bes.nauru.lims.interfaces.IBesNauruLimsLayer" />

  <!-- Over sample viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bes.nauru.lims.over_sample_viewlet"
      class=".OverSampleViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/over_sample_viewlet.pt"
      permission="zope2.View"
      layer="bes.nauru.lims.interfaces.IBesNauruLimsLayer" />

  <!-- Date Of Admission error viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bes.nauru.lims.error_date_of_admission_viewlet"
      class=".ErrorDateOfAdmissionViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/error_date_of_admission_viewlet.pt"
      permission="zope2.View"
      layer="bes.nauru.lims.interfaces.IBesNauruLimsLayer" />
</configure>
