<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="Fix ID's split length for partition, retest and secondary samples"
      description="
        Updates the ID server's split_length parameter for the portal types
        AnalysisRequestPartition, AnalysisRequestRetest and
        AnalysisRequestSecondary
      "
      source="1001"
      destination="1002"
      handler=".v01_00_000.fix_split_length"
      profile="bes.nauru.lims:default"/>

  <genericsetup:upgradeStep
      title="Enable self-verification of AST-like services and analyses"
      description="Enable self-verification of AST-like services and analyses"
      source="1000"
      destination="1001"
      handler=".v01_00_000.enable_ast_self_verification"
      profile="bes.nauru.lims:default"/>

</configure>
